{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": ""
  },
  "AllowedHosts": "*",
  "SocialMediaMlApi": {
    "DonationsAnalyticsPath": "/donations/analytics",
    "BaseUrl": "http://localhost:8001",
    "AnalyticsPath": "/social-media/analytics",
    "ApiKey": ""
  }
}
