{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "SocialMediaMlApi": {
    "BaseUrl": "http://127.0.0.1:8001",
    "AnalyticsPath": "/social-media/analytics",
    "DonationsAnalyticsPath": "/donations/analytics",
    "DonationsExploreSummaryPath": "/donations/explore-summary",
    "DonationsForecastPath": "/donations/next-month-forecast",
    "ProgramsTier1AnalyticsPath": "/reports/tier1-analytics",
    "ResidentsTransferRiskSummaryPath": "/residents/transfer-risk-summary",
    "ApiKey": ""
  },
  "ImpactMlApi": {
    "Enabled": true,
    "BaseUrl": "",
    "AnalyticsPath": "/impact/analytics"
  }
}
